# crudPractice

./: .gitignore  build.gradle
src/main/java/com/example/crudpractice/app/: BoardController.java
src/main/java/com/example/crudpractice/app/config/: QueryDslConfig.java
src/main/java/com/example/crudpractice/app/controller/: NoticeController.java
src/main/java/com/example/crudpractice/app/core/exception/: ResponseException.java
src/main/java/com/example/crudpractice/app/core/response/: ApiResponse.java
src/main/java/com/example/crudpractice/app/core/util/: PageInfoConstant.java  Utils.java
src/main/java/com/example/crudpractice/app/domain/: BaseEntity.java  Notice.java  NoticeHit.java  User.java
src/main/java/com/example/crudpractice/app/domain/dto/: NoticeCreateDto.java  NoticeDto.java  NoticeSearchDto.java  NoticeUpdateDto.java  PageRequestDto.java
src/main/java/com/example/crudpractice/app/repository/: NoticeHitRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/example/crudpractice/app/repository/querydsl/: NoticeRepositoryBooleanExpress.java  NoticeRepositoryCustom.java  NoticeRepositoryCustomImpl.java
src/main/java/com/example/crudpractice/app/service/: BoardFacadeService.java  BoardService.java  NoticeFacadeService.java  NoticeHitService.java  NoticeSearchService.java  NoticeService.java  UserService.java
src/main/resources/: application.properties
